<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        width: fit-content;
      }
      [data="counter"] {
        font-size: 50px;
        text-align: center;
      }
      [data="icons"] {
        display: flex;
        justify-content: center;
        width: fit-content;
        gap: 20px;
      }
      span {
        background-color: black;
        color: white;
        padding: 20px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="box">
      <div data="counter">1</div>
      <div data="icons">
        <span id="down" data="down">-</span>
        <span id="up" data="up">+</span>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
